<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    tools:context=".ui.second.fragments.pokemon.detail.DetailFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent">

        <ImageView
            android:id="@+id/iv_pokemon_details"
            android:layout_width="150dp"
            android:layout_height="150dp"
            tools:src="@drawable/ic_not_connection"/>

        <TextView
            android:id="@+id/tv_poke_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Pokemon Name: hjsdkfjgkasd"/>

        <TextView
            android:id="@+id/tv_poke_height"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Pokemon Height: 26"/>

        <TextView
            android:id="@+id/tv_poke_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Pokemon Height: 26"/>

        <Button
            android:id="@+id/btn_overlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="OVERLAY"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>